[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# layer-0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

# layer-1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# layer-2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# layer-3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# layer-4
[shortcut]
from=-3
activation=linear

# Downsample

# layer-5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# layer-6
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# layer-7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# layer-8
[shortcut]
from=-3
activation=linear

# layer-9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# layer-10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

# layer-11
[shortcut]
from=-3
activation=linear

# Downsample

# layer-12
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# layer-13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-15
[shortcut]
from=-3
activation=linear

# layer-16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-18
[shortcut]
from=-3
activation=linear

# layer-19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-21
[shortcut]
from=-3
activation=linear

# layer-22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-23
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-24
[shortcut]
from=-3
activation=linear


# layer-25
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-26
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-27
[shortcut]
from=-3
activation=linear

# layer-28
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-29
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-30
[shortcut]
from=-3
activation=linear

# layer-31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-32
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-33
[shortcut]
from=-3
activation=linear

# layer-34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-35
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-36
[shortcut]
from=-3
activation=linear

# Downsample

# layer-37
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

# layer-38
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-39
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-40
[shortcut]
from=-3
activation=linear


# layer-41
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-42
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-43
[shortcut]
from=-3
activation=linear


# layer-44
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-45
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-46
[shortcut]
from=-3
activation=linear


# layer-47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-48
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-49
[shortcut]
from=-3
activation=linear

# layer-50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-51
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-52
[shortcut]
from=-3
activation=linear


# layer-53
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-54
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-55
[shortcut]
from=-3
activation=linear


# layer-56
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-57
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-58
[shortcut]
from=-3
activation=linear

# layer-59
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-60
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-61
[shortcut]
from=-3
activation=linear

# Downsample

# layer-62
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

# layer-63
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-64
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-65
[shortcut]
from=-3
activation=linear

# layer-66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-67
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-68
[shortcut]
from=-3
activation=linear

# layer-69
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-70
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-71
[shortcut]
from=-3
activation=linear

# layer-72
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-73
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-74
[shortcut]
from=-3
activation=linear

######################

# layer-75
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-76
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-77
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-78
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-79
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-80
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-81
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


# layer-82
[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


# layer-83
[route]
layers = -4

# layer-84
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-85
[upsample]
stride=2

# layer-86
[route]
layers = -1, 61



# layer-87
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-88
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-89
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-90
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-91
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-92
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-93
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


# layer-94
[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



# layer-95
[route]
layers = -4

# layer-96
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-97
[upsample]
stride=2

# layer-98
[route]
layers = -1, 36



# layer-99
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-100
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-101
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-102
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-103
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-104
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-105
[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


# layer-106
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
# layer--1
random=1
