[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

# 0
# layer-0
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

# Downsample

#1
# layer-1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

#2
# layer-2
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky

# layer-3
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 3
# layer-4
[convolutional]
batch_normalize=1
groups=64
filters=64
size=3
stride=1
pad=1
activation=leaky

# 4
# layer-5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 5
# layer-6
[shortcut]
from=-3
activation=linear

# Downsample

# layer-7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

# layer-8
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# layer-9
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-10
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=leaky

# layer-11
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-12
[shortcut]
from=-3
activation=linear

# layer-13
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# layer-14
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-15
[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=leaky

# layer-16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-17
[shortcut]
from=-3
activation=linear

# Downsample

# layer-18
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# layer-19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-20
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-21
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-22
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-23
[shortcut]
from=-3
activation=linear

# layer-24
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-25
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-26
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-27
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-28
[shortcut]
from=-3
activation=linear

# layer-29
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-30
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-31
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-32
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-33
[shortcut]
from=-3
activation=linear

# layer-34
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-35
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-36
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-37
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-38
[shortcut]
from=-3
activation=linear


# layer-39
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-40
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-41
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-42
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-43
[shortcut]
from=-3
activation=linear

# layer-44
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-45
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-46
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-47
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-48
[shortcut]
from=-3
activation=linear

# layer-49
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-50
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-51
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-53
[shortcut]
from=-3
activation=linear

# layer-54
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-55
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-56
[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=leaky

# layer-57
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-58
[shortcut]
from=-3
activation=linear

# Downsample

# layer-59
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

# layer-60
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-61
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-62
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-63
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-64
[shortcut]
from=-3
activation=linear


# layer-65
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-66
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-67
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-68
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-69
[shortcut]
from=-3
activation=linear


# layer-70
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-71
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-72
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-73
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-74
[shortcut]
from=-3
activation=linear


# layer-75
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-76
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-77
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-78
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-79
[shortcut]
from=-3
activation=linear

# layer-80
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-81
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-82
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-83
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-84
[shortcut]
from=-3
activation=linear


# layer-85
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-86
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-87
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-88
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-89
[shortcut]
from=-3
activation=linear


# layer-90
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-91
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-92
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-93
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-94
[shortcut]
from=-3
activation=linear

# layer-95
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-96
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-97
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-98
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-99
[shortcut]
from=-3
activation=linear

# Downsample

# layer-100
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky

# layer-101
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-102
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

# layer-103
[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=leaky

# layer-104
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-105
[shortcut]
from=-3
activation=linear

# layer-106
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-107
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

# layer-108
[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-109
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

# layer-110
[shortcut]
from=-3
activation=linear

# layer-111
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-112
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

# layer-113
[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-114
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky


# layer-115
[shortcut]
from=-3
activation=linear

# layer-116
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-117
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky

# layer-118
[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=leaky

# layer-119
[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=leaky


# layer-120
[shortcut]
from=-3
activation=linear

######################

# layer-121
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-122
[cbam]
ratio = 16
kernelsize = 7

# layer-123
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-124
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-125
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-126
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

# layer-127
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

# layer-128
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear


# layer-129
[yolo]
mask = 6,7,8
anchors = 13,26,  33,48,  56,64,  55,86,  55,126,  98,186,  155,128,  196,237,  320,321
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


# layer-130
[route]
layers = -4

# layer-131
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-132
[upsample]
stride=2

# layer-133
[route]
layers = -1, 61



# layer-134
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-135
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-136
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-137
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-138
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

# layer-139
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky

# layer-140
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear


# layer-141
[yolo]
mask = 3,4,5
anchors = 13,26,  33,48,  56,64,  55,86,  55,126,  98,186,  155,128,  196,237,  320,321
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



# layer-142
[route]
layers = -4

# layer-143
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-144
[upsample]
stride=2

# layer-145
[route]
layers = -1, 36



# layer-146
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-147
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-148
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-149
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-150
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

# layer-151
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

# layer-152
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear


# layer-153
[yolo]
mask = 0,1,2
anchors = 13,26,  33,48,  56,64,  55,86,  55,126,  98,186,  155,128,  196,237,  320,321
classes=3
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
# layer--1
random=1
